<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="7dp"
        android:background="@drawable/search"
        android:contentDescription="@string/app_name" />

    <EditText
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/logoImage"
        android:layout_marginLeft="5dp"
        android:background="@null"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_none"
        android:layout_below="@id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <TextView
        android:layout_alignBottom="@id/text_none"
        android:layout_marginTop="5dp"
        android:background="@color/green"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</RelativeLayout>