<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgetpsw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.pigeon.ForgetPswActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mp_img_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="-600dp"
            android:layout_marginTop="-50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_login03" />
    </FrameLayout>

    <TableLayout
        android:id="@+id/mp_layout_table"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="2dp">
        <TableRow
            android:id="@+id/mp_tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <EditText
                android:id="@+id/mp_edit_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:hint="请输入手机号"
                android:textColorHint="@color/bg_gray2"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/mp_image_phone"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/delete1"
                android:visibility="invisible" />
        </TableRow>



        <TableRow
            android:id="@+id/mp_tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <EditText
                android:id="@+id/mp_edit_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:hint="请输入新密码（6-16位字母/数字）"
                android:inputType="textPassword"
                android:textColorHint="@color/bg_gray2"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/mp_image_pass"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/delete1"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            android:id="@+id/mp_tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <EditText
                android:id="@+id/mp_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:textColorHint="@color/bg_gray2"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/mp_image"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/delete1"
                android:visibility="invisible" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_marginLeft="40dp"
        android:padding="5dp"
        android:id="@+id/mp_layout_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mp_layout_table"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/mp_edit_secode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入验证码"
            android:textSize="16sp"
            android:gravity="center"
            android:textColorHint="@color/bg_gray2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取验证码"
            android:background="@color/text_blue"
            android:layout_marginRight="50dp"
            android:id="@+id/mp_button_getcode"/>
    </LinearLayout>


    <Button
        android:id="@+id/mp_button_register"
        android:layout_marginTop="80dp"
        android:layout_below="@id/mp_layout_table"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/sign_button"
        android:gravity="center"
        android:text="提交"
        android:textSize="18sp" />

</RelativeLayout>
