<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_discussion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.pigeon.DiscussionActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_discus_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>


        <TextView
            android:id="@+id/text_discus_dialog"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/bg_gray"
            android:textColor="@color/green"
            android:textSize="30sp"/>

        <view.SideBar
            android:id="@+id/sidebar_discus_letter"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"/>

    </FrameLayout>

</LinearLayout>
