<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/text_gray">


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="420dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_qr_avatar"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <TextView
                android:paddingLeft="15dp"
                android:gravity="center_vertical"
                android:id="@+id/qr_user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:text="用户名"
                android:textSize="20sp"/>
        </LinearLayout>

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="#ef14e7d6"
            android:id="@+id/qr_code"
            android:layout_width="260dp"
            android:layout_height="260dp" />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="扫一扫，咱们就是好朋友！"/>
    </LinearLayout>
</LinearLayout>
